<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/Scenes/RKAssets/scene02_tex_river.renderTexture?fileID=8400000&amp;guid=dbc87ee0d82cc934681450a793b0dde7&amp;type=2#scene02_tex_river"/>
</ui:UXML>
